# Import data

In [17]:
# Import pandas
import pandas as pd

In [18]:
FILE_PATHS = [r'dataset\2020 Annual Campaign - Archived.csv', r'dataset\2021 Annual Campaign - Archived.csv']

In [19]:
df_2020 = pd.read_csv(FILE_PATHS[0])
df_2021 = pd.read_csv(FILE_PATHS[1])
df_2020.head()

,Donation ID,Account ID,Shopping Cart ID,Campaign ID,Donation Amount,Donation Date,Account Type,Full Name (F),Company Name,City,Address Line 1,State/Province,Zip Code,Campaign Name,Purpose,Fund,Tender Type,Tribute Full Name (F),Unnamed: 18
0,427,398,460,3,26.06,09/26/2020,Individual,David Aguero,St. Jude Children's Research Hospital,Memphis,4044 Saint Ann Circle,TN,38117,2020 Annual Campaign,General Operating,Unrestricted,Credit Card (Online),NaN,NaN
1,314,305,347,3,100.00,08/01/2020,Individual,Claire Aguilar,NaN,NaN,NaN,NaN,53711,2020 Annual Campaign,General Operating,Unrestricted,Credit Card (Online),NaN,NaN
2,3576,3217,3628,3,50.00,02/24/2022,Individual,Nancy Allen,NaN,Cottage Grove,2077 Uphoff Road,WI,53527,2020 Annual Campaign,General Operating,Unrestricted,PayPal,NaN,NaN
3,168,183,201,3,7.45,02/21/2020,Company,NaN,Amazon,NaN,NaN,NaN,NaN,2020 Annual Campaign,General Operating,Unrestricted,Wire Transfer,NaN,NaN
4,357,183,390,3,8.38,08/13/2020,Company,NaN,Amazon,NaN,NaN,NaN,NaN,2020 Annual Campaign,General Operating,Unrestricted,Check,NaN,NaN

In [20]:
df_2020.drop(axis=1, columns=['Unnamed: 18'], inplace=True) # Again, no idea why this column exists
df_2021.drop(axis=1, columns=['Unnamed: 18'], inplace=True)

# Head()

In [21]:
df_2020.head(5)

,Donation ID,Account ID,Shopping Cart ID,Campaign ID,Donation Amount,Donation Date,Account Type,Full Name (F),Company Name,City,Address Line 1,State/Province,Zip Code,Campaign Name,Purpose,Fund,Tender Type,Tribute Full Name (F)
0,427,398,460,3,26.06,09/26/2020,Individual,David Aguero,St. Jude Children's Research Hospital,Memphis,4044 Saint Ann Circle,TN,38117,2020 Annual Campaign,General Operating,Unrestricted,Credit Card (Online),NaN
1,314,305,347,3,100.00,08/01/2020,Individual,Claire Aguilar,NaN,NaN,NaN,NaN,53711,2020 Annual Campaign,General Operating,Unrestricted,Credit Card (Online),NaN
2,3576,3217,3628,3,50.00,02/24/2022,Individual,Nancy Allen,NaN,Cottage Grove,2077 Uphoff Road,WI,53527,2020 Annual Campaign,General Operating,Unrestricted,PayPal,NaN
3,168,183,201,3,7.45,02/21/2020,Company,NaN,Amazon,NaN,NaN,NaN,NaN,2020 Annual Campaign,General Operating,Unrestricted,Wire Transfer,NaN
4,357,183,390,3,8.38,08/13/2020,Company,NaN,Amazon,NaN,NaN,NaN,NaN,2020 Annual Campaign,General Operating,Unrestricted,Check,NaN

In [22]:
df_2021.head(5)

,Donation ID,Account ID,Shopping Cart ID,Campaign ID,Donation Amount,Donation Date,Account Type,Full Name (F),Company Name,City,Address Line 1,State/Province,Zip Code,Campaign Name,Purpose,Fund,Tender Type,Tribute Full Name (F)
0,652,549,685,5,100.00,02/03/2021,Company,Blackbaud Giving Fund,American Family Dreams Foundation,Charleston,65 Fairchild St.,SC,29492,2021 Annual Campaign,General Operating,NaN,Check,NaN
1,767,660,800,5,26.06,02/22/2021,Individual,John Beck and Casey DiTroia,NaN,NaN,NaN,NaN,53703,2021 Annual Campaign,General Operating,NaN,Credit Card (Online),NaN
2,847,740,880,5,12.00,02/25/2021,Individual,Candy Anderson,NaN,Edgerton,1547 County Road A,WI,53534,2021 Annual Campaign,General Operating,NaN,Credit Card (Online),NaN
3,2894,2593,2946,5,25.00,11/30/2021,Individual,Courtney Bajakian,NaN,Sun Prairie,432 Major Way,WI,53590,2021 Annual Campaign,General Operating,NaN,PayPal,NaN
4,2852,2585,2904,5,25.00,10/20/2021,Individual,Ellen Baum,NaN,Madison,6433 Inner Drive,WI,53705,2021 Annual Campaign,General Operating,NaN,PayPal,NaN

# Data exploration

In [23]:
df_2020.describe() # Tribute Full Name is empty

,Donation ID,Account ID,Shopping Cart ID,Campaign ID,Donation Amount,Tribute Full Name (F)
count,408.000000,408.000000,408.000000,408.0,408.000000,0.0
mean,752.093137,592.411765,787.431373,3.0,154.256667,NaN
std,1548.605187,1106.671856,1557.908467,0.0,407.035786,NaN
min,143.000000,15.000000,175.000000,3.0,4.000000,NaN
25%,259.750000,207.750000,292.750000,3.0,25.000000,NaN
50%,367.500000,312.500000,400.500000,3.0,50.000000,NaN
75%,472.250000,396.250000,505.250000,3.0,103.300000,NaN
max,9319.000000,7801.000000,9399.000000,3.0,5000.000000,NaN

In [24]:
df_2021.describe() # Tribute Full Name is also empty

,Donation ID,Account ID,Shopping Cart ID,Campaign ID,Donation Amount,Tribute Full Name (F)
count,461.000000,461.000000,461.000000,461.0,461.000000,0.0
mean,2856.537961,968.945770,2900.550976,5.0,96.808265,NaN
std,1695.871730,1084.905111,1703.826213,0.0,259.433013,NaN
min,544.000000,12.000000,577.000000,5.0,4.000000,NaN
25%,2571.000000,193.000000,2604.000000,5.0,25.000000,NaN
50%,2759.000000,367.000000,2809.000000,5.0,25.000000,NaN
75%,2917.000000,2356.000000,2969.000000,5.0,51.800000,NaN
max,9393.000000,7099.000000,9473.000000,5.0,3000.000000,NaN

In [25]:
# Function to clean a dataframe
def clean_data(df):
    df.fillna('unknown', inplace=True)
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x) # strip everything
    df = df.applymap(lambda x: x.lower() if isinstance(x, str) else x) # lowercase everything
    
    columns_mapping = {
        'Donation ID': 'donation_id',
        'Account ID': 'account_id',
        'Shopping Cart ID': 'shopping_card_id',
        'Campaign ID': 'campaign_id',
        'Donation Amount': 'donation_amount',
        'Donation Date': 'donation_date',
        'Account Type': 'account_type',
        'Full Name (F)': 'full_name_(f)',
        'Company Name': 'company_name',
        'City': 'city',
        'Address Line 1': 'address_line_1',
        'State/Province': 'state_or_province',
        'Zip Code': 'zip_code',
        'Campaign Name': 'campaign_name',
        'Purpose': 'purpose',
        'Fund': 'fund',
        'Tender Type': 'tender_type',
        'Tribute Full Name (F)': 'tribute_full_name_(f)'
    }

    df.rename(columns=columns_mapping, inplace=True)

    return df

In [26]:
df_2020 = clean_data(df_2020)
df_2021 = clean_data(df_2021)
df_2020.to_csv(r'cleaned_dataset/df_2020_clean.csv', index=False)
df_2021.to_csv(r'cleaned_dataset/df_2021_clean.csv', index=False)

# Focus on 2020 dataset first

## Find the state/province that donated the most in total

In [27]:
df_2020.groupby('state_or_province', as_index=False).agg(donation_amount=('donation_amount', 'sum'), donation_count=('donation_id', 'count')).sort_values(by='donation_amount', ascending=False)
# Wisconsin donated in total 38080.33, a lot more than other states
# Wisconsin donated 303 times, a lot more than others

  state_or_province  donation_amount  donation_count
8                wi         38080.33             303
7           unknown         17890.74              81
6                tx          6037.47               5
3                mn           301.06              12
4                oh           275.00               2
2                fl           150.00               1
0                ca           126.06               2
1                dc            50.00               1
5                tn            26.06               1

In [28]:
df_2020.groupby('account_type', as_index=False).agg(donation_amount=('donation_amount', 'sum'),donation_count=('donation_id', 'count'))
# Companies donated much less in total

  account_type  donation_amount  donation_count
0      company         18779.46              30
1   individual         44157.26             378

In [29]:
df_2020_wi = df_2020[df_2020['state_or_province'] == 'wi'].copy()
df_2020_wi.groupby('city', as_index=False).agg({'donation_amount': 'sum'}).sort_values(by='donation_amount', ascending=False)
# Madison city donated the most

               city  donation_amount
17          madison         15015.29
22        middleton          6353.58
37           verona          6320.36
39         waunakee          2129.11
32        reedsburg          1561.19
10        fitchburg          1078.60
3         cambridge           990.91
19        mcfarland           670.60
23           monona           526.06
35      sun prairie           516.33
29           oregon           437.13
34        stoughton           280.72
25      mount horeb           277.55
31   prairie du sac           226.06
7          deforest           154.43
4     cottage grove           132.01
2          brodhead           126.80
28        oak creek           125.00
36          unknown           125.00
6         cuba city           103.71
30          portage           103.30
15       lake mills           103.30
1        belleville           103.30
9          fitchbur           100.00
27       new glarus            75.00
16             lodi            75.00
38         waukesha            51.80
18         marshall            50.00
8        eau claire            30.00
12       greenfield            26.06
11         franklin            26.06
20  menomonee falls            26.06
33        sauk city            25.00
40          windsor            25.00
21           mequon            25.00
14          kenosha            25.00
24    morrisonville            12.67
5      cross plains            12.67
0        beaver dam            12.67
26           neenah            12.00
13       janesville            10.00

In [30]:
df_2020_wi[df_2020_wi['city'] == 'unknown'] # Looking at the unknown donations of WI, not much

,donation_id,account_id,shopping_card_id,campaign_id,donation_amount,donation_date,account_type,full_name_(f),company_name,city,address_line_1,state_or_province,zip_code,campaign_name,purpose,fund,tender_type,tribute_full_name_(f)
103,219,224,252,3,100.0,03/19/2020,individual,jeremy egner,unknown,unknown,unknown,wi,53575,2020 annual campaign,general operating,unrestricted,credit card (online),unknown
400,206,211,239,3,25.0,03/18/2020,individual,heidi williamson,unknown,unknown,unknown,wi,53713,2020 annual campaign,general operating,unrestricted,paypal,unknown

In [31]:
df_2020_wi.groupby('city', as_index=False).agg(donation_count=('donation_id', 'count')).sort_values(by='donation_count', ascending=False)
# Madison donated the most

               city  donation_count
17          madison             136
37           verona              48
22        middleton              19
3         cambridge              16
10        fitchburg               9
39         waunakee               9
35      sun prairie               6
34        stoughton               5
28        oak creek               5
23           monona               5
29           oregon               4
19        mcfarland               4
7          deforest               3
4     cottage grove               3
25      mount horeb               2
31   prairie du sac               2
2          brodhead               2
36          unknown               2
27       new glarus               1
0        beaver dam               1
30          portage               1
32        reedsburg               1
33        sauk city               1
38         waukesha               1
26           neenah               1
20  menomonee falls               1
24    morrisonville               1
21           mequon               1
1        belleville               1
18         marshall               1
16             lodi               1
15       lake mills               1
14          kenosha               1
13       janesville               1
12       greenfield               1
11         franklin               1
9          fitchbur               1
8        eau claire               1
6         cuba city               1
5      cross plains               1
40          windsor               1

# Now focus on 2021 dataset

In [32]:
df_2021.groupby('state_or_province', as_index=False).agg(donation_amount=('donation_amount', 'sum'), donation_count=('donation_id', 'count')).sort_values(by='donation_amount', ascending=False)
# WI donated most money

  state_or_province  donation_amount  donation_count
7                wi         29465.29             388
6           unknown          8234.46              26
5                tx          4072.98              14
4                sc          1845.00               3
2                mn           627.86              24
1                ma           201.80               2
3                ny           129.42               3
0                il            51.80               1

In [33]:
df_2021.groupby('account_type').agg({'donation_amount': 'sum'}).reset_index()

  account_type  donation_amount
0      company          9462.32
1   individual         35166.29